# poppin

./: .gitignore  README.md  clean.sh  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend-ranking/: build.gradle
backend/src/main/java/com/apink/poppin/: PoppinApplication.java  User.java
backend/src/main/java/com/apink/poppin/api/chat/controller/: ChatController.java
backend/src/main/java/com/apink/poppin/api/chat/dto/: ChatMessageDTO.java  ChatResponseDTO.java
backend/src/main/java/com/apink/poppin/common/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/apink/poppin/common/exception/: ExceptionController.java
backend/src/main/java/com/apink/poppin/common/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2SuceessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
backend/src/main/java/com/apink/poppin/common/scheduler/: ScheduleTask.java
backend/src/main/java/com/apink/poppin/common/util/: JwtTokenUtil.java  SnowflakeTsidUtil.java
backend/src/main/java/com/apink/poppin/config/: CorsMvcConfig.java  JacksonConfig.java  MongoConfig.java  NoticeInitializer.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/apink/poppin/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase/: poppin.json
backend/src/main/resources/sql/: poppin_erd.mwb  poppindb_query.sql
backend/src/test/java/com/apink/poppin/: PoppinApplicationTests.java
backend/src/test/java/com/apink/poppin/api/controller/: ReviewControllerTest.java
backend/src/test/java/com/apink/poppin/api/integration/: ReviewIntegrationTest.java
backend/src/test/java/com/apink/poppin/api/service/: ReviewServiceImplTest.java
(+326 files in other folders)
